<!DOCTYPE html>

<html lang="en">
    <style>
        #main{
    height: auto;
}
.navbar{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
}
#nav img{
    max-height: 150px;
    max-width: 150px;
}
#bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#bg img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
}
#display{
    background-color: white;
    color: black;
    font-weight: bold;
    border: 3px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
}
#display-title{
    padding:25px;
    text-align: center;
}
.form-container{
    padding-left: 10%;
    padding-right: 10%;
}
.input-group{
    padding-bottom: 10px;
}
#back-anchor:hover{
    text-decoration: none;
    color:red
}
#logout-anchor{
    text-decoration: none;
    color: green;
}
#logout-anchor:hover{
    color:white;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
<!--bootstrap classes cheatsheet-->
<!--https://www.w3schools.com/bootstrap/bootstrap_ref_css_buttons.asp-->
<link href="SubmitCSS.css" rel="stylesheet"/>
<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
   <header>
       <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
           <div id ="nav" class="container">
               <img src="rev-logo.png" alt="revature logo">
               <div class="d-flex">
                   <button class="btn btn-outline-success">
                       <a id="logout-anchor" href="Login.html">
                           Logout
                       </a>
                   </button>
               </div>
           </div>
       </nav>
   </header> 
   <div id = "main">
       
   </div>
   <div id = "display">
       <h2 id="display-title">Reimbursement Submissision Form</h2>
       <div class = "form-container">
           
               <div class="input-group mb-3">
                   <label class="input-group-text" for="typeInput">Type</label>
                   <select class="form-select" id ="typeInput" >
                       <option selected>Choose...</option>
                       <option value="Lodging">Lodging</option>
                       <option value="Travel">Travel</option>
                       <option value="Food">Food</option>
                       <option value="Other">Other</option>
                   </select>
               </div>
               <label for ="description" class="form-label">Description</label>
               <div class="input-group">
                   <textarea class="form-control" id ="description" placeholder="Explain the reason for your request..." aria-label="with textarea"></textarea>
               </div>
               <label for="amount" class="form-label">Amount</label>
               <div class ="input-group mb-3">
                   <span class="input-group-text">$</span>
                   <input type="number" class="form-control" id="amount" placeholder="e.g. 100.00" aria-label="Amount(To the nearest dollar)">
               </div>
               <div class = "btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                   <button id="back-button" class="btn btn-outline-danger">
                       <a id="back-button" href="Employee.html">
                           Back 
                       </a>
                   </button>
               </div>
               <div class="btn-group me-2" role="group" aria-label="Second group">
                   <button type="submit" id="submit-button" class="btn btn-outline-primary">Submit</button>
                   
               </div>
           
       </div>
   </div>
</body>
<script src = "submit.js"></script>
</html>